# cb-sb-api

./: Procfile  README.md  pom.xml
carbook/: README.md
carbook/src/main/java/com/carbook/: CarbookApplication.java
carbook/src/main/java/com/carbook/common/dto/car/: CarManufacturerConverter.java  CarProfileConverter.java  CarProfileDTO.java
carbook/src/main/java/com/carbook/common/dto/post/: CommentConverter.java  CommentDTO.java
carbook/src/main/java/com/carbook/common/dto/user/: UserDTO.java  UserProfileConverter.java  UserProfileDTO.java  UserRelationshipConverter.java  UserRelationshipDTO.java
carbook/src/main/java/com/carbook/common/exception/projects/: ImageException.java
carbook/src/main/java/com/carbook/common/exception/user/: UserProfileException.java
carbook/src/main/java/com/carbook/common/util/http/: AuthenticationHttpEndpoints.java  UserHttpEndpoints.java
carbook/src/main/java/com/carbook/common/util/logging/: RequestTimer.java
carbook/src/main/java/com/carbook/configurations/: RepositoryConfiguration.java  SwaggerConfig.java
carbook/src/main/java/com/carbook/controllers/authentication/: AuthenticationRestController.java
carbook/src/main/java/com/carbook/controllers/car/: CarProfileController.java
carbook/src/main/java/com/carbook/controllers/post/: PostController.java
carbook/src/main/java/com/carbook/enums/user/: UserRelationshipType.java
carbook/src/main/java/com/carbook/http/server/common/: ResponseMessage.java
carbook/src/main/java/com/carbook/jwt/: JwtAuthDTO.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java
carbook/src/main/java/com/carbook/models/car/: CarProfile.java
carbook/src/main/java/com/carbook/models/post/: Comment.java  Post.java
carbook/src/main/java/com/carbook/models/user/: Authorities.java  UserProfile.java
carbook/src/main/java/com/carbook/repositories/car/: CarProfileRepository.java
carbook/src/main/java/com/carbook/repositories/post/: CommentRepository.java
carbook/src/main/java/com/carbook/repositories/projects/: ImageRepository.java
carbook/src/main/java/com/carbook/repositories/user/: AuthorityRepository.java  UserProfileRepository.java  UserRepository.java
carbook/src/main/java/com/carbook/services/car/: CarProfileServiceImpl.java
carbook/src/main/java/com/carbook/services/post/: CommentService.java  PostService.java
carbook/src/main/java/com/carbook/services/projects/: ImageServiceImpl.java  UploadServiceImpl.java
carbook/src/main/java/com/carbook/services/user/: UserProfileService.java
carbook/src/main/resources/: banner.txt
carbook/src/main/resources/db/: master.xml
carbook/src/main/resources/db/changelog/: db.changelog-1.1.xml  db.changelog-1.3.xml
carbook/src/main/resources/db/migration/: V3_updating_car_profile.sql  V4_removing_fields_from_user_table.sql  V5_added_projects_and_images_tables.sql
carbook/src/test/java/com/carbook/: CarbookApplicationTests.java
carbook/src/test/java/com/carbook/models/car/: CarManufacturerTest.java  CarProfileTest.java
carbook/src/test/java/com/carbook/models/user/: UserLoginTest.java  UserTest.java
src/main/java/com/carbook/common/dto/car/: CarManufacturerDTO.java  CarModelConverter.java  CarModelDTO.java
src/main/java/com/carbook/common/dto/error/: ErrorDTO.java
src/main/java/com/carbook/common/dto/post/: PostConverter.java  PostDTO.java
src/main/java/com/carbook/common/dto/user/: UserConverter.java
src/main/java/com/carbook/common/exception/projects/: ProjectException.java
src/main/java/com/carbook/common/exception/user/: UserException.java
src/main/java/com/carbook/common/util/logging/: RequestTimerFactory.java
src/main/java/com/carbook/common/util/time/: TimeProvider.java
src/main/java/com/carbook/configurations/: CorsConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/carbook/controllers/post/: CommentController.java
src/main/java/com/carbook/controllers/projects/: UploadController.java
src/main/java/com/carbook/controllers/user/: UserController.java  UserProfileController.java  UserRelationshipController.java
src/main/java/com/carbook/enums/: DefaultStatus.java  Gender.java
src/main/java/com/carbook/enums/user/: UserRole.java
src/main/java/com/carbook/jwt/: JwtAuthenticationEntryPoint.java  JwtCredentials.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/carbook/models/car/: CarManufacturer.java  CarModel.java
src/main/java/com/carbook/models/projects/: Image.java  Project.java
src/main/java/com/carbook/models/user/: Authority.java  User.java  UserRelationship.java
src/main/java/com/carbook/repositories/car/: CarManufacturerRepository.java  CarModelRepository.java
src/main/java/com/carbook/repositories/post/: PostRepository.java
src/main/java/com/carbook/repositories/projects/: ProjectRepository.java
src/main/java/com/carbook/repositories/user/: UserRelationshipRepository.java
src/main/java/com/carbook/services/car/: CarProfileService.java
src/main/java/com/carbook/services/post/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/carbook/services/projects/: ImageService.java  ProjectService.java  ProjectServiceImpl.java  UploadService.java
src/main/java/com/carbook/services/user/: UserProfileServiceImpl.java  UserRelationshipService.java  UserRelationshipServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/carbook/services/user/operations/: UserOperationFactory.java
src/main/java/com/carbook/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.2.xml
src/main/resources/db/migration/: V1__Initial_version.sql  V2_initial_database_structure.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/carbook/common/dto/car/: CarManufacturerConverterTest.java  CarModelConverterTest.java
src/test/java/com/carbook/models/car/: CarModelTest.java
src/test/resources/db/: create.sql
(+19 files in other folders)
