spring.profiles.active=qa

#spring.datasource.url=jdbc:mysql://localhost:3306/carbook?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_203f19cfef9288d?reconnect=true?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=b871f953c19ff9
spring.datasource.password=abdd4899
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=none
security.basic.enabled=false

server.port=${PORT:8090}

server.session.timeout=300


#jwt
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 86400000

#file upload size
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

#file upload root path
file.upload.root.path=./upload/test/
spring.mobile.devicedelegatingviewresolver.enabled=true