spring.datasource.url=jdbc:mysql://localhost:3306/carbook?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none
security.basic.enabled=false

server.port = 8090

server.session.timeout=300


#jwt
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 86400000

#file upload size
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

#file upload root path
file.upload.root.path=./upload/test/
spring.mobile.devicedelegatingviewresolver.enabled=true